<div class="relative flex flex-col grow">
  <div
    {@heex_class}
    {@rest}
    id={@id}
    phx-hook="TableHook"
    phx-target={@myself}
    data-stream-name={@stream_name}
  >
    <div class="grid">
      <div
        id={"#{@id}_header"}
        class="w-auto min-w-auto flex sticky top-0 divide-x divide-gray-200 text-xs font-medium tracking-wider text-left text-gray-700 uppercase bg-gray-50 border-b min-h-[42px] max-h-[42px]"
      >
        <%= render_slot(@headers, @myself) %>
      </div>

      <div id={"#{@id}_body"} phx-update="stream">
        <div
          :for={{id, row} <- fetch_stream!(@streams, @stream_name)}
          id={id}
          class="w-auto min-w-auto flex border-b last:border-none text-sm text-gray-500 scroll-mt-[42px]"
        >
          <%= render_slot(@row, row) %>
        </div>
      </div>
    </div>
  </div>

  <Table.GoToTop.render id={@id} tbody_id={"##{@id}_body"} />
</div>
